<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keefer Law Firm</title>
    <link rel="stylesheet" href="keefer.css"/>
</head>

<body>
    <header class="header">
        <div class="header-flex">
            <div class="logo">
                <img src="logo.png" />
            </div>

            <div class="header-contact">
                <p>CALL OUR OFFICES NOW!</p>
                <h1>540.433.6906</h1>
                <span>Get Your Questions Answered Fast</span>
            </div>
        </div>
    </header>

    <nav class="navbar">
        <div class="container nav-wrapper">

            <img src="responsive_menu_icon.png" class="menu-toggle" id="menu-toggle" alt="menu" />

            <ul class="nav-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">BIOGRAPHY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">AREAS WE SERVE</a></li>
                <li><a href="#">LIBRARY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </div>
    </nav>

    <section class="hero">
        <div class="container hero-grid">
            <div class="hero-left">
                <img src="gurantee_banner.gif" />
            </div>

            <div class="hero-right">
                <div class="hero-title">
                    <div class="question-label">QUESTIONS?</div>

                    <h2>Have a <span>Question</span><br />About Your Case?</h2>
                </div>

                <p class="hero-text">
                    Enter your information and get your questions answered quickly and
                    discreetly or call us at: <strong>540.433.6906</strong>
                </p>
                <div class="form-img">

                    <div class="hero-form">

                        <form class="">
                            <div class="form-row">
                                <label>Name:</label>
                                <input type="text" />
                            </div>

                            <div class="form-row">
                                <label>Email:</label>
                                <input type="email" />
                            </div>

                            <div class="form-row">
                                <label>Phone:</label>
                                <input type="text" />
                            </div>
                        </form>
                    </div>

                    <div class="img-confidential">

                        <img class="confidential" src="confidential.png" />
                    </div>
                </div>
                <textarea placeholder="Tell us about your case here..."></textarea>
                <div class="hero-bottom">

                    <span>100% Privacy Guaranteed</span>

                    <button class="btn-red">
                        Ask Us About Your Case
                        <img src="bullet_white.gif" />
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section">
        <div class="container info-grid">
            <div class="info-col col-1">
                <div class="info-card">
                    <div class="card-text">
                        <h3>CHARGED WITH <span>DUI?</span></h3>
                        <p class="highlight">FREE CASE EVALUATION</p>
                        <p>
                            Being charged with a DUI can be scary. Get the help you deserve.
                        </p>
                        <p>
                            Click here to let us know how we can help you with your case.
                        </p>
                        <button class="btn-card">
                            CLICK HERE
                            <img src="bullet_white.gif" />
                        </button>
                    </div>
                    <div class="icon">
                        <img src="paste_board.gif" alt="clipboard icon" />
                    </div>
                </div>
            </div>

            <div class="info-col col-2">
                <div class="info-card">
                    <div class="card-text">
                        <h3>LAW <span>BLOG</span></h3>
                        <p>Learn more about Virginia Traffic Laws.</p>
                        <button class="btn-card">
                            CLICK HERE
                            <img src="bullet_white.gif" />
                        </button>
                    </div>
                    <div class="icon">
                        <img src="pic1.gif" alt="law book icon" />
                    </div>
                </div>
                <div class="info-card">
                    <div class="card-text">
                        <h3>CASE <span>RESULTS</span></h3>
                        <p>See how we help our clients. Read our latest case results.</p>
                        <button class="btn-card">
                            CLICK HERE
                            <img src="bullet_white.gif" />
                        </button>
                    </div>
                    <div class="icon">
                        <img src="order_icon.gif" alt="law book icon" />
                    </div>
                </div>
            </div>

            <div class="info-col col-3">
                <div class="info-card">
                    <div class="icons">
                        <img src="qqq.gif" alt="certificate 1" />
                        <img src="national_college_small.gif" alt="certificate 2" />
                    </div>
                    <div class="card-text">
                        <h3>CERTIFICATES & <span>CREDENTIALS</span></h3>
                        <p>
                            Keefer Law Firm has protected the rights of Virginians for over
                            30 years.
                        </p>
                        <button class="btn-card">
                            LEARN MORE
                            <img src="bullet_white.gif" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="main-container">
        <aside class="sidebar left-sidebar">
            <h3>Practice <span>Areas</span></h3>

            <div class="practice-list">
                <div class="practice-item">
                    <div class="bar"><img src="menu_bg.gif" alt=""></div>
                    <div class="practice-content">
                        <h4>DUI & DWI</h4>
                        <a href="#" class="learn-more">
                            Learn More
                            <img src="bullet_red.gif" alt="">
                        </a>
                    </div>
                </div>

                <div class="practice-item">
                    <div class="bar"><img src="menu_bg.gif" alt=""></div>
                    <div class="practice-content">
                        <h4>Reckless Driving</h4>
                        <a href="#" class="learn-more">Learn More <img src="bullet_red.gif" alt=""></a>
                    </div>
                </div>

                <div class="practice-item">
                    <div class="bar"><img src="menu_bg.gif" alt=""></div>
                    <div class="practice-content">
                        <h4>Speeding Tickets</h4>
                        <a href="#" class="learn-more">Learn More <img src="bullet_red.gif" alt=""></a>
                    </div>
                </div>

                <div class="practice-item">
                    <div class="bar"><img src="menu_bg.gif" alt=""></div>
                    <div class="practice-content">
                        <h4>Traffic Violations</h4>
                        <a href="#" class="learn-more">Learn More <img src="bullet_red.gif" alt=""></a>
                    </div>
                </div>
                <div>
                    <h3>Learn <span>More</span> About</h3>
                </div>
            </div>
        </aside>


        <main class="main-content">
            <h1>Page Title Here</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur
                sint occaecat cupidatat non proident dolor sit amet, consectetur adipiscing elit. Excepteur
                sint occaecat cupidatat non proident
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur
                sint occaecat cupidatat non proident dolor sit amet, consectetur adipiscing elit. Excepteur
                sint occaecat cupidatat non proident
            </p>
        </main>


        <aside class="sidebar right-sidebar">
            <div class="wid">
                <div class="widget">
                    <h3>Client <span>Testimonials</span></h3>
                    <p>Read what others say about Keefler Law Firm.</p>
                    <button class="btn-card">
                        CLICK HERE
                        <img src="bullet_white.gif" />
                    </button>
                </div>

                <div class="widget">
                    <h3>Download <span>Free</span> Reports</h3>
                    <p>Discover the truth about Virginia Law.</p>
                    <button class="btn-card">
                        CLICK HERE
                        <img src="bullet_white.gif" />
                    </button>
                </div>

                <div class="widget">
                    <h3>Contact <span>Our</span> Offices</h3>
                    <p>Get your questions answered right now.</p>
                    <button class="btn-card">
                        CLICK HERE
                        <img src="bullet_white.gif" />
                    </button>
                </div>
            </div>


            <div class="badges">
                <img src="avo_rating_large.gif" alt="badge" />
                <img src="national_college_large.gif" alt="badge" />
            </div>

            <div class="social">
                <h3>Follow <span>Us</span> </h3>
                <div class="social-icons">
                    <a href="#"><img src="google_icon.gif" alt=""></a>
                    <a href="#"><img src="fb_icon.gif" alt=""></a>
                    <a href="#"><img src="linked_icon.gif" alt=""></a>
                    <a href="#"><img src="twitter_icon.gif" alt=""></a>
                </div>
            </div>
        </aside>
    </div>

    <script>
        const toggle = document.getElementById('menu-toggle');
        const menu = document.querySelector('.nav-menu');

        toggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>


</body>

</html>
